# zrlog-plugin-oss

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/aliyuncs/cdn/model/v20180510fix/: RefreshObjectCachesRequest.java
src/main/java/com/fzb/io/api/: BucketManageAPI.java
src/main/java/com/fzb/io/yunstore/: AliyunBucketManageImpl.java  AliyunBucketVO.java  BucketVO.java  QCloudBucketManageImpl.java  QCloudBucketVO.java
src/main/java/com/zrlog/plugin/cos/: CosPluginAction.java  Start.java
src/main/java/com/zrlog/plugin/cos/controller/: CosController.java
src/main/java/com/zrlog/plugin/cos/entry/: UploadFile.java
src/main/java/com/zrlog/plugin/cos/handler/: ConnectHandler.java
src/main/java/com/zrlog/plugin/cos/service/: UploadService.java  UploadToPrivateService.java
src/main/java/com/zrlog/plugin/cos/timer/: SyncTemplateStaticResourceTimerTask.java
src/main/java/com/zrlog/plugin/oss/: Application.java  FileUtils.java  GraalvmAgentApplication.java  Md5Utils.java  OssPluginAction.java  Start.java
src/main/java/com/zrlog/plugin/oss/controller/: OssController.java
src/main/java/com/zrlog/plugin/oss/entry/: UploadFile.java
src/main/java/com/zrlog/plugin/oss/handler/: ConnectHandler.java  OssActionHandler.java
src/main/java/com/zrlog/plugin/oss/render/: SimpleTemplateRender.java
src/main/java/com/zrlog/plugin/oss/service/: UploadService.java  UploadToPrivateService.java
src/main/java/com/zrlog/plugin/oss/timer/: PreFetchCdnWorker.java  RefreshCdnWorker.java  SyncTemplateStaticResourceRunnable.java  SyncTemplateStaticResourceTimerTask.java
src/main/resources/: plugin.properties  preview-image.base64
src/main/resources/templates/: index.html
src/main/resources/templates/assets/css/: bootstrap.min.css
src/main/resources/templates/js/: setting.js
